@import bootstrap

html, body
  height: 100%
  background-color: #F3F3F3
  font-family: 'Droid Sans', sans-serif


h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  line-height: 1.0em
  font-family: 'Droid Sans', sans-serif