container.container-fluid
  > .row-fluid
    height: 80%
    > #sidebar
      float: left
      position: relative
      top: 50px
      right: auto
      width: 300px
  
    > #main
      background-color: #FFF
      min-height: 100%
      height: auto
      margin: 20px auto 0 300px
      padding: 20px
      border-radius: 10px 0 0 10px
      box-shadow: 0 2px 2px #DDD