#workspace
  > .tickets

    table.tickets
      width: 100%

      tr
        border-bottom: 1px solid #EFEFEF
        th, td
          padding: 7px

        th:first-child, td:first-child
          padding-left: 20px

      > thead, > tbody
        tr
          border-bottom: 1px solid #EFEFEF
          th, td
            padding: 7px
          th:first-child
            text-align: center
          td:first-child
            text-align: right

          td.ticketName
            width: 100%

      > thead
        tr
          border-bottom: 4px solid #EFEFEF
        th
          font-size: 0.9em
          text-align: left
      > tbody
        td
          font-size: 0.9em

      > tfoot
      
        tr
          background-color: #F3F3F3
          td
            text-align: left
          span.icon-edit
            margin-top: 2px
          input#new
            margin: 0
            border: none
            box-shadow: none
            width: 90%
            background-color: transparent
            font-size: 0.9em